{
    "block.rediscovered.bright_green_carpet": "licht groen tapijt",
    "block.rediscovered.bright_green_wool": "licht groen wol",
    "block.rediscovered.dirt_slab": "Aarde Plaat",
    "block.rediscovered.empty_peony_bush": "Leeg paeonia bosje",
    "block.rediscovered.empty_rose_bush": "Leeg rozenbosje",
    "block.rediscovered.gear": "Tandwiel",
    "block.rediscovered.lavender_carpet": "lavendel tapijt",
    "block.rediscovered.lavender_wool": "lavendel wol",
    "block.rediscovered.oak_chair": "eiken Stoel",
    "block.rediscovered.oak_table": "eiken Tafel",
    "block.rediscovered.paeonia": "paeonia",
    "block.rediscovered.red_dragon_egg": "Rode drakenei",
    "block.rediscovered.rose": "Roos",
    "block.rediscovered.ruby_block": "Robijnen blok",
    "block.rediscovered.ruby_ore": "Robijn Erts",
    "block.rediscovered.sky_blue_carpet": "lucht blauw tapijt",
    "block.rediscovered.sky_blue_wool": "lucht blauw wol",
    "block.rediscovered.slate_blue_carpet": "lei blauw tapijt",
    "block.rediscovered.slate_blue_wool": "lei blauw wol",
    "block.rediscovered.spikes": "Spijkers",
    "block.rediscovered.spring_green_carpet": "lente groen tapijt",
    "block.rediscovered.spring_green_wool": "lente groen wol",
    "entity.rediscovered.beast_boy": "Beest Jongen",
    "entity.rediscovered.black_steve": "donkere Steve",
    "entity.rediscovered.fish": "Vis",
    "entity.rediscovered.melee_pigman": "bigman ridder",
    "entity.rediscovered.pigman": "Bigman",
    "entity.rediscovered.ranged_pigman": "bigman schutter",
    "entity.rediscovered.red_dragon": "Rode draak",
    "entity.rediscovered.scarecrow": "Vogelverschrikker",
    "item.rediscovered.beast_boy_spawn_egg": "beest jongen spawn ei",
    "item.rediscovered.black_steve_spawn_egg": "donkere steve spawn ei",
    "item.rediscovered.cooked_fish": "gekookte vis",
    "item.rediscovered.fish_bucket": "emmer met vis",
    "item.rediscovered.fish_spawn_egg": "vis spawn ei",
    "item.rediscovered.gear": "tandwiel",
    "item.rediscovered.melee_pigman_spawn_egg": "bigman ridder spawn ei",
    "item.rediscovered.music_disc_calm4": "muziekschijf",
    "item.rediscovered.music_disc_calm4.desc": "Notch - calm4",
    "item.rediscovered.pigman_spawn_egg": "bigman spawn ei",
    "item.rediscovered.purple_arrow": "paarse pijl",
    "item.rediscovered.quiver": "Pijlhouder",
    "item.rediscovered.rana_spawn_egg": "rana spawn ei",
    "item.rediscovered.ranged_pigman_spawn_egg": "bigman schutter spawn ei",
    "item.rediscovered.raw_fish": "rauwe vis",
    "item.rediscovered.ruby": "Robijn",
    "item.rediscovered.scarecrow": "vogelverschrikker",
    "item.rediscovered.steve_spawn_egg": "steve spawn ei",
    "item.rediscovered.studded_boots": "Leren-Malien Broek",
    "item.rediscovered.studded_chestplate": "Leren-Malien Borstplaat",
    "item.rediscovered.studded_helmet": "Leren-Malien Helm",
    "item.rediscovered.studded_leggings": "Leren-Malien Broek"
}