{
    "biome.rediscovered.skylands": "天空之境",
    "block.rediscovered.acacia_chair": "金合欢木椅子",
    "block.rediscovered.acacia_table": "金合欢木桌子",
    "block.rediscovered.ancient_crying_obsidian": "远古哭泣黑曜石",
    "block.rediscovered.birch_chair": "白桦木椅子",
    "block.rediscovered.birch_table": "白桦木桌子",
    "block.rediscovered.bright_green_carpet": "淡绿色地毯",
    "block.rediscovered.bright_green_wool": "淡绿色羊毛",
    "block.rediscovered.cherry_chair": "樱花木椅子",
    "block.rediscovered.cherry_table": "樱花木桌子",
    "block.rediscovered.dark_oak_chair": "深色橡木椅子",
    "block.rediscovered.dark_oak_table": "深色橡木桌子",
    "block.rediscovered.dirt_slab": "泥土台阶",
    "block.rediscovered.empty_peony_bush": "采摘过的牡丹",
    "block.rediscovered.empty_rose_bush": "采摘过的玫瑰丛",
    "block.rediscovered.gear": "齿轮",
    "block.rediscovered.jungle_chair": "从林木椅子",
    "block.rediscovered.jungle_table": "从林木桌子",
    "block.rediscovered.lavender_carpet": "淡紫色地毯",
    "block.rediscovered.lavender_wool": "淡紫色羊毛",
    "block.rediscovered.oak_chair": "橡木椅子",
    "block.rediscovered.oak_table": "橡木桌子",
    "block.rediscovered.paeonia": "芍药",
    "block.rediscovered.red_dragon_egg": "红龙蛋",
    "block.rediscovered.rose": "玫瑰",
    "block.rediscovered.rotational_converter": "旋转转换器",
    "block.rediscovered.ruby_block": "红宝石块",
    "block.rediscovered.ruby_ore": "红宝石矿石",
    "block.rediscovered.sky_blue_carpet": "天蓝色地毯",
    "block.rediscovered.sky_blue_wool": "天蓝色羊毛",
    "block.rediscovered.slate_blue_carpet": "蓝灰色地毯",
    "block.rediscovered.slate_blue_wool": "蓝灰色羊毛",
    "block.rediscovered.spikes": "尖刺",
    "block.rediscovered.spring_green_carpet": "草绿色地毯",
    "block.rediscovered.spring_green_wool": "草绿色羊毛",
    "block.rediscovered.spruce_chair": "云杉木椅子",
    "block.rediscovered.spruce_table": "云杉木桌子",
    "entity.rediscovered.beast_boy": "野兽小子",
    "entity.rediscovered.black_steve": "黑史蒂夫",
    "entity.rediscovered.fish": "鱼",
    "entity.rediscovered.melee_pigman": "猪人射手",
    "entity.rediscovered.pigman": "猪人",
    "entity.rediscovered.rana": "拉娜",
    "entity.rediscovered.ranged_pigman": "猪人突击者",
    "entity.rediscovered.red_dragon": "红龙",
    "entity.rediscovered.scarecrow": "稻草人",
    "entity.rediscovered.steve": "史蒂夫",
    "item.rediscovered.beast_boy_spawn_egg": "野兽小子刷怪蛋",
    "item.rediscovered.black_steve_spawn_egg": "黑史蒂夫刷怪蛋",
    "item.rediscovered.cooked_fish": "熟鱼",
    "item.rediscovered.fish_bucket": "鱼桶",
    "item.rediscovered.fish_spawn_egg": "鱼刷怪蛋",
    "item.rediscovered.gear": "齿轮",
    "item.rediscovered.melee_pigman_spawn_egg": "猪人射手刷怪蛋",
    "item.rediscovered.music_disc_calm4": "音乐唱片",
    "item.rediscovered.music_disc_calm4.desc": "Notch - calm4",
    "item.rediscovered.pigman_spawn_egg": "猪人刷怪蛋",
    "item.rediscovered.plate_chestplate": "镶板胸甲",
    "item.rediscovered.plate_helmet": "镶板头盔",
    "item.rediscovered.purple_arrow": "紫色箭",
    "item.rediscovered.quiver": "箭袋",
    "item.rediscovered.rana_spawn_egg": "拉娜刷怪蛋",
    "item.rediscovered.ranged_pigman_spawn_egg": "猪人突击者刷怪蛋",
    "item.rediscovered.raw_fish": "生鱼",
    "item.rediscovered.ruby": "红宝石",
    "item.rediscovered.scarecrow": "稻草人",
    "item.rediscovered.steve_spawn_egg": "史蒂夫刷怪蛋",
    "item.rediscovered.studded_boots": "皮链靴子",
    "item.rediscovered.studded_chestplate": "皮链胸甲",
    "item.rediscovered.studded_helmet": "皮链头盔",
    "item.rediscovered.studded_leggings": "皮链护腿"
}